<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Email Bear Toys</title>

  <!-- Included CSS for non gmail clients -->
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    a img {
      border: 0 none;
    }

    .imageFix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
    }

    #bodyTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* Fim reset/*

    /* Level Two: reset mobile gmail first gutters */
    .col-first-td {
      padding-left: 20px !important;
      padding-right: 10px !important;
    }

    .col-last-td {
      padding-left: 10px !important;
      padding-right: 20px !important;
    }

    /* Level Three: use mobile gutter */
    @media screen and (max-width: 599px) {
      .col {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    /* estilos próprios*/

    .container {
      width: 640px;
    }

    body {
      background-color: #ECF0F1;
      font-family: 'Poppins', sans-serif;
    }

    .padding-y-20 {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .padding-x-20 {
      padding-left: 20px;
      padding-right: 20px;
    }

    .button {
      display: inline-block;
      background-color: #EC268F;
      color: white;
      font-weight: bold;
      padding: 1rem 3rem;
      margin: 2rem 0;
      border-radius: 50px;
      text-decoration: none;
    }
  </style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F2FAFF">

  <!-- header -->

  <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#F2FAFF">
    <tr>
      <td align="center" bgcolor="#1BAFFF">
        <br>
        <a href="https://beartoys.com.br/"><img class="imageFix" src="https://i.postimg.cc/ncjtVkW0/logo-Bear-Toys.png"
            alt="Logo Bear Toys"></a>
        <br>
      </td>
    </tr>

    <tr>
      <td>
        <a href="https://beartoys.com.br/"><img class="imageFix" src="https://i.postimg.cc/QMszGk54/Group-66.jpg"
            alt="Banner Bear Toys"></a>
      </td>
    </tr>

    <tr>
      <td align="center" class="padding-y-20">
        <img src="https://i.postimg.cc/FHVK4v1j/ursinho.png" alt="ursinhos">
      </td>
    </tr>

    <tr>
      <td class="padding-x-20">
        <p>Olá, *|PRIMEIRO_NOME|*! Tudo bem?</p>
        <p>O que acha de ter uma alta rentabilidade 24 horas por dia e lucrar ainda mais divulgando comércios locais?
        </p>
        <p>As máquinas de Diversão Gruas da Bear Toys são excelentes fontes de renda e entreterimento para todos os
          tipos de estabelecimentos.</p>
      </td>
    </tr>

    <tr>
      <td align="center">
        <a class="button" href="https://api.whatsapp.com/send?phone=553440059091&text=Ola%20Multivisi">FALE COM UM DOS
          NOSSOS CONSULTORES</a>
      </td>
    </tr>

  </table>

  <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
  <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" id="container" bgcolor="#F2FAFF">
    <tr>
      <td>

        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="320"><![endif]-->

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col"
          style="width:100%;max-width:320px;">
          <tr align="center">
            <td class="col-last-td" style="padding-left:10px;padding-right:20px">
              <img src="https://i.postimg.cc/W4CNT1mf/Group-50.png">
            </td>
          </tr>
        </table>

        <!--[if mso]></td><td valign="top" width="320"><![endif]-->

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col"
          style="width:100%;max-width:320px;">
          <tr align="center">
            <td class="col-last-td" style="padding-left:10px;padding-right:20px">
              <img src="https://i.postimg.cc/GtV3hh1p/Group-53.png">
            </td>
          </tr>
        </table>

        <!--[if mso]></td><td valign="top" width="320"><![endif]-->

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col"
          style="width:100%;max-width:320px;">
          <tr align="center">
            <td class="col-last-td" style="padding-left:10px;padding-right:20px">
              <img src="https://i.postimg.cc/Znn7xpDw/Group-54.png">
            </td>
          </tr>
        </table>

        <!--[if mso]></td><td valign="top" width="320"><![endif]-->

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col"
          style="width:100%;max-width:320px;">
          <tr align="center">
            <td class="col-last-td" style="padding-left:10px;padding-right:20px">
              <img src="https://i.postimg.cc/yYwQ0JhT/Group-55.png">
            </td>
          </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col"
          style="width:100%;max-width:320px;">
          <tr align="center">
            <td class="col-last-td" style="padding-left:10px;padding-right:20px">
              <img src="https://i.postimg.cc/vT4hVMcj/Group-56.png">
            </td>
          </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col"
          style="width:100%;max-width:320px;">
          <tr align="center">
            <td class="col-last-td" style="padding-left:10px;padding-right:20px">
              <img src="https://i.postimg.cc/7PRmyCRy/Group-57.png">
            </td>
          </tr>
        </table>

        <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>
  <!--/#container-->

  <!--Rodapé-->

  <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#1BAFFF">

    <tr>
      <td align="center">
        <br>
        <a href="https://beartoys.com.br/"><img class="imageFix" src="https://i.postimg.cc/ncjtVkW0/logo-Bear-Toys.png"
            alt="Logo Bear Toys"></a>

      </td>
    </tr>

    <tr>
      <td>
        <p style="font-size:13px; text-align:center; color:#ffffff">A Bear Toys pertence ao Grupo Multivisi. </p>
      </td>
    </tr>

    <tr>
      <td align="center" style="padding-bottom:15px">
        <a href="https://www.facebook.com/Bear-Toys-109122374973398"><img
            src="https://i.postimg.cc/0yDD6nC9/icon-facebook.png"
            alt="Facebook Bear Toys"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/beartoysbr/"><img src="https://i.postimg.cc/N00XNtcj/icon-instagram.png"
            alt="Instagram Bear Toys"></a>
      </td>
    </tr>


  </table>

</body>

</html>