<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Email Bear Toys</title>

  <!-- Included CSS for non gmail clients -->
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    a img {
      border: 0 none;
    }

    .imageFix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
    }

    #bodyTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* Fim reset/*

    /* Level Two: reset mobile gmail first gutters */
    .col-first-td {
      padding-left: 20px !important;
      padding-right: 10px !important;
    }

    .col-last-td {
      padding-left: 10px !important;
      padding-right: 20px !important;
    }

    /* Level Three: use mobile gutter */
    @media screen and (max-width: 599px) {
      .col {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    /* estilos próprios*/

    .container {
      width: 640px;
    }

    body {
      background-color: #ECF0F1;
      font-family: 'Poppins', sans-serif !important;
    }

    html, table {
      font-family: 'Poppins', sans-serif !important;
      font-size: 16px;
    }

    .padding-y-20 {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .padding-x-20 {
      padding-left: 20px;
      padding-right: 20px;
    }

    .button {
      display: inline-block;
      background-color: #EC268F;
      color: white;
      font-weight: bold;
      padding: 1rem 3rem;
      margin: 2rem 0;
      border-radius: 50px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #fe1490 !important;
    }

    b {
      color: #1BAFFF;
    }
  </style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F2FAFF">

  <!-- header -->

  <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#F2FAFF">
    <tr>
      <td align="center" bgcolor="#1BAFFF">
        <br>
        <a href="https://beartoys.com.br/"><img class="imageFix" src="https://i.postimg.cc/ncjtVkW0/logo-Bear-Toys.png"
            alt="Logo Bear Toys"></a>
        <br>
      </td>
    </tr>

    <tr>
      <td>
        <a href="https://beartoys.com.br/"><img class="imageFix" src="https://i.postimg.cc/QMszGk54/Group-66.jpg"
            alt="Banner Bear Toys"></a>
      </td>
    </tr>

    <tr>
      <td align="center" class="padding-y-20">
        <img src="https://i.postimg.cc/FHVK4v1j/ursinho.png" alt="ursinhos">
      </td>
    </tr>

    <tr>
      <td class="padding-x-20">
        <p>Olá, *|PRIMEIRO_NOME|*, como vão as coisas?</p>
        <p>Primeiramente, gostaríamos de agradecer o
          seu interessse em adquirir as nossas <b>
            Máquinas de Diversão Grua.</b> </p>
        <p>
          A <b> Bear Toys</b> foi criada com o objetivo de ajudar você, empreendedor, a aumentar a rentabilidade da sua
          empresa,
          seja entretendo os seus clientes, ou divulgando outros comércios locais através das nossas gruas.</p>
        <p>Caso tenha alguma dúvida referente aos nossos produtos, você pode falar diretamente com um de nossos
          consultores clicando no botão abaixo.</p>
      </td>
    </tr>

    <tr>
      <td align="center">
        <a class="button" href="https://api.whatsapp.com/send?phone=553440059091&text=Ola%20Multivisi">FALAR COM CONSULTOR</a>
      </td>
    </tr>

    <tr>
      <td class="padding-x-20">
        <p>Para ficar por dentro de todas as novidades, siga as nossas redes sociais clicando no botão abaixo. </p>
      </td>
    </tr>

    
    <tr>
      <td align="center">
        <a class="button" href="https://www.beartoys.com.br/">SIGA AS NOSSAS REDES SOCIAIS</a>
      </td>
    </tr>

    <tr>
      <td class="padding-x-20" align="center">
        <p style="font-size: 14px"> <b> Informação adicional:</b></p>
        <p style="font-size: 13px">* Não esqueça de favoritar esse email para receber os próximos na sua caixa de entrada.</p>
      </td>
    </tr>

    <tr>
      <td class="padding-x-20">
        <p style="font-size: 16px">Atenciosamente <br>
          <b>Equipe Bear Toys</b></p> <br>
      </td>
    </tr>

  </table>



  <!--Rodapé-->

  <table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#1BAFFF">

    <tr>
      <td align="center">
        <br>
        <a href="https://beartoys.com.br/"><img class="imageFix" src="https://i.postimg.cc/ncjtVkW0/logo-Bear-Toys.png"
            alt="Logo Bear Toys"></a>

      </td>
    </tr>

    <tr>
      <td>
        <p style="font-size:13px; text-align:center; color:#ffffff">A Bear Toys pertence ao Grupo Multivisi. </p>
      </td>
    </tr>

    <tr>
      <td align="center" style="padding-bottom:15px">
        <a href="https://www.facebook.com/Bear-Toys-109122374973398"><img
            src="https://i.postimg.cc/0yDD6nC9/icon-facebook.png"
            alt="Facebook Bear Toys"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/beartoysbr/"><img src="https://i.postimg.cc/N00XNtcj/icon-instagram.png"
            alt="Instagram Bear Toys"></a>
      </td>
    </tr>


  </table>

</body>

</html>